# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RUDPWebServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hfzhou/CLionProjects/RUDPWebServer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TCPServer


#############################################
# Order-only phony target for TCPServer

build cmake_object_order_depends_target_TCPServer: phony || CMakeFiles/TCPServer.dir

build CMakeFiles/TCPServer.dir/TCPServer.cpp.o: CXX_COMPILER__TCPServer_unscanned_Debug /home/hfzhou/CLionProjects/RUDPWebServer/TCPServer.cpp || cmake_object_order_depends_target_TCPServer
  DEP_FILE = CMakeFiles/TCPServer.dir/TCPServer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TCPServer.dir
  OBJECT_FILE_DIR = CMakeFiles/TCPServer.dir


# =============================================================================
# Link build statements for EXECUTABLE target TCPServer


#############################################
# Link the executable TCPServer

build TCPServer: CXX_EXECUTABLE_LINKER__TCPServer_Debug CMakeFiles/TCPServer.dir/TCPServer.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TCPServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TCPServer
  TARGET_PDB = TCPServer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TCPClient


#############################################
# Order-only phony target for TCPClient

build cmake_object_order_depends_target_TCPClient: phony || CMakeFiles/TCPClient.dir

build CMakeFiles/TCPClient.dir/TCPClient.cpp.o: CXX_COMPILER__TCPClient_unscanned_Debug /home/hfzhou/CLionProjects/RUDPWebServer/TCPClient.cpp || cmake_object_order_depends_target_TCPClient
  DEP_FILE = CMakeFiles/TCPClient.dir/TCPClient.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TCPClient.dir
  OBJECT_FILE_DIR = CMakeFiles/TCPClient.dir


# =============================================================================
# Link build statements for EXECUTABLE target TCPClient


#############################################
# Link the executable TCPClient

build TCPClient: CXX_EXECUTABLE_LINKER__TCPClient_Debug CMakeFiles/TCPClient.dir/TCPClient.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TCPClient.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TCPClient
  TARGET_PDB = TCPClient.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RUDPServer


#############################################
# Order-only phony target for RUDPServer

build cmake_object_order_depends_target_RUDPServer: phony || CMakeFiles/RUDPServer.dir

build CMakeFiles/RUDPServer.dir/RUDPServer.cpp.o: CXX_COMPILER__RUDPServer_unscanned_Debug /home/hfzhou/CLionProjects/RUDPWebServer/RUDPServer.cpp || cmake_object_order_depends_target_RUDPServer
  DEP_FILE = CMakeFiles/RUDPServer.dir/RUDPServer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RUDPServer.dir
  OBJECT_FILE_DIR = CMakeFiles/RUDPServer.dir


# =============================================================================
# Link build statements for EXECUTABLE target RUDPServer


#############################################
# Link the executable RUDPServer

build RUDPServer: CXX_EXECUTABLE_LINKER__RUDPServer_Debug CMakeFiles/RUDPServer.dir/RUDPServer.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/RUDPServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RUDPServer
  TARGET_PDB = RUDPServer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RUDPClient


#############################################
# Order-only phony target for RUDPClient

build cmake_object_order_depends_target_RUDPClient: phony || CMakeFiles/RUDPClient.dir

build CMakeFiles/RUDPClient.dir/RUDPClient.cpp.o: CXX_COMPILER__RUDPClient_unscanned_Debug /home/hfzhou/CLionProjects/RUDPWebServer/RUDPClient.cpp || cmake_object_order_depends_target_RUDPClient
  DEP_FILE = CMakeFiles/RUDPClient.dir/RUDPClient.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RUDPClient.dir
  OBJECT_FILE_DIR = CMakeFiles/RUDPClient.dir


# =============================================================================
# Link build statements for EXECUTABLE target RUDPClient


#############################################
# Link the executable RUDPClient

build RUDPClient: CXX_EXECUTABLE_LINKER__RUDPClient_Debug CMakeFiles/RUDPClient.dir/RUDPClient.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/RUDPClient.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RUDPClient
  TARGET_PDB = RUDPClient.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hfzhou/CLionProjects/RUDPWebServer/cmake-build-debug && /snap/clion/274/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hfzhou/CLionProjects/RUDPWebServer/cmake-build-debug && /snap/clion/274/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/hfzhou/CLionProjects/RUDPWebServer -B/home/hfzhou/CLionProjects/RUDPWebServer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hfzhou/CLionProjects/RUDPWebServer/cmake-build-debug

build all: phony TCPServer TCPClient RUDPServer RUDPClient

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hfzhou/CLionProjects/RUDPWebServer/CMakeLists.txt /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hfzhou/CLionProjects/RUDPWebServer/CMakeLists.txt /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
